2017/app_spec.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: GPTa Application

Resources:
  GetEvents:
    Type: AWS::Serverless::Function
    Properties:
      Handler: getEvents.handler
      Runtime: nodejs4.3
      Policies: AmazonDynamoDBReadOnlyAccess
      CodeUri: server/src
      Timeout: 10
      Environment:
        Variables:
          TABLE_NAME: !Ref EventTable
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /events
            Method: get

  GetEventsById:
    Type: AWS::Serverless::Function
    Properties:
      Handler: getEvents.handler
      Runtime: nodejs4.3
      Policies: AmazonDynamoDBReadOnlyAccess
      CodeUri: server/src
      Timeout: 10
      Environment:
        Variables:
          TABLE_NAME: !Ref EventTable
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /events/{id}
            Method: get

  GetPrograms:
    Type: AWS::Serverless::Function
    Properties:
      Handler: getPrograms.handler
      Runtime: nodejs4.3
      Policies: AmazonDynamoDBReadOnlyAccess
      CodeUri: server/src
      Timeout: 10
      Environment:
        Variables:
          TABLE_NAME: !Ref ProgramTable
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /events/{id}/programs
            Method: get

  EventTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
         Name: name
         Type: String
      ProvisionedThroughput:
         ReadCapacityUnits: 5
         WriteCapacityUnits: 5

  ProgramTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
         Name: id
         Type: String
      ProvisionedThroughput:
         ReadCapacityUnits: 5
         WriteCapacityUnits: 5

  Participant:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
         Name: id
         Type: String
      ProvisionedThroughput:
         ReadCapacityUnits: 5
         WriteCapacityUnits: 5

  ProgramParticipants:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
         Name: id
         Type: String
      ProvisionedThroughput:
         ReadCapacityUnits: 5
         WriteCapacityUnits: 5

2017/app_spec.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: GPTa Application

Resources:
  GetEvents:
    Type: AWS::Serverless::Function
    Properties:
      Handler: getEvents.handler
      Runtime: nodejs4.3
      Policies: AmazonDynamoDBReadOnlyAccess
      CodeUri: server/src
      Timeout: 10
      Environment:
        Variables:
          TABLE_NAME: !Ref EventTable
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /events
            Method: get

  GetEventsById:
    Type: AWS::Serverless::Function
    Properties:
      Handler: getEvents.handler
      Runtime: nodejs4.3
      Policies: AmazonDynamoDBReadOnlyAccess
      CodeUri: server/src
      Timeout: 10
      Environment:
        Variables:
          TABLE_NAME: !Ref EventTable
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /events/{id}
            Method: get

  GetPrograms:
    Type: AWS::Serverless::Function
    Properties:
      Handler: getPrograms.handler
      Runtime: nodejs4.3
      Policies: AmazonDynamoDBReadOnlyAccess
      CodeUri: server/src
      Timeout: 10
      Environment:
        Variables:
          TABLE_NAME: !Ref ProgramTable
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /events/{id}/programs
            Method: get
  
  GetProgramParticipants:
    Type: AWS::Serverless::Function
    Properties:
      Handler: getProgramParticipants.handler
      Runtime: nodejs4.3
      Policies: AmazonDynamoDBReadOnlyAccess
      CodeUri: server/src
      Timeout: 10
      Environment:
        Variables:
          TABLE_NAME: !Ref ProgramParticipants
          TABLE_PARTICIPANTS: !Ref Participant
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /programs/{id}/participants
            Method: get


  EventTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
         Name: name
         Type: String
      ProvisionedThroughput:
         ReadCapacityUnits: 5
         WriteCapacityUnits: 5

  ProgramTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
         Name: id
         Type: String
      ProvisionedThroughput:
         ReadCapacityUnits: 5
         WriteCapacityUnits: 5

  Participant:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
         Name: id
         Type: String
      ProvisionedThroughput:
         ReadCapacityUnits: 5
         WriteCapacityUnits: 5

  ProgramParticipants:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
         Name: id
         Type: String
      ProvisionedThroughput:
         ReadCapacityUnits: 5
         WriteCapacityUnits: 5

2017/app_spec.yaml (diff)
@@ -56,6 +56,26 @@ Resources:
           Properties:
             Path: /events/{id}/programs
             Method: get
+  
+  GetProgramParticipants:
+    Type: AWS::Serverless::Function
+    Properties:
+      Handler: getProgramParticipants.handler
+      Runtime: nodejs4.3
+      Policies: AmazonDynamoDBReadOnlyAccess
+      CodeUri: server/src
+      Timeout: 10
+      Environment:
+        Variables:
+          TABLE_NAME: !Ref ProgramParticipants
+          TABLE_PARTICIPANTS: !Ref Participant
+      Events:
+        GetResource:
+          Type: Api
+          Properties:
+            Path: /programs/{id}/participants
+            Method: get
+
 
   EventTable:
     Type: AWS::Serverless::SimpleTable
