2017/new_app_spec.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: GPTa Application
Resources:
  AddParticipantArrivalInfo:
    Properties:
      CodeUri: s3://gpta2017/9bfce7e60fc33e77c6cb4fd10fe34afe
      Environment:
        Variables:
          TABLEPARTCIPANTARRIVALINFO:
            Ref: ParticipantArrivalInfo
      Events:
        GetResource:
          Properties:
            Method: post
            Path: /participants/{id}/arrivalinfo/{status}
          Type: Api
      Handler: addParticipantArrivalInfo.handler
      Policies: AmazonDynamoDBReadOnlyAccess
      Runtime: nodejs4.3
      Timeout: 10
    Type: AWS::Serverless::Function
  EventTable:
    Properties:
      PrimaryKey:
        Name: name
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
    Type: AWS::Serverless::SimpleTable
  GetEvents:
    Properties:
      CodeUri: s3://gpta2017/9bfce7e60fc33e77c6cb4fd10fe34afe
      Environment:
        Variables:
          TABLE_NAME:
            Ref: EventTable
      Events:
        GetResource:
          Properties:
            Method: get
            Path: /events
          Type: Api
      Handler: getEvents.handler
      Policies: AmazonDynamoDBReadOnlyAccess
      Runtime: nodejs4.3
      Timeout: 10
    Type: AWS::Serverless::Function
  GetEventsById:
    Properties:
      CodeUri: s3://gpta2017/9bfce7e60fc33e77c6cb4fd10fe34afe
      Environment:
        Variables:
          TABLE_NAME:
            Ref: EventTable
      Events:
        GetResource:
          Properties:
            Method: get
            Path: /events/{id}
          Type: Api
      Handler: getEvents.handler
      Policies: AmazonDynamoDBReadOnlyAccess
      Runtime: nodejs4.3
      Timeout: 10
    Type: AWS::Serverless::Function
  GetParticipantsArrivalInfo:
    Properties:
      CodeUri: s3://gpta2017/9bfce7e60fc33e77c6cb4fd10fe34afe
      Environment:
        Variables:
          TABLEPARTCIPANTARRIVALINFO:
            Ref: ParticipantArrivalInfo
      Events:
        GetResource:
          Properties:
            Method: get
            Path: /participants/arrivalinfo
          Type: Api
      Handler: getParticipantsArrivalInfo.handler
      Policies: AmazonDynamoDBReadOnlyAccess
      Runtime: nodejs4.3
      Timeout: 10
    Type: AWS::Serverless::Function
  GetProgramParticipants:
    Properties:
      CodeUri: s3://gpta2017/9bfce7e60fc33e77c6cb4fd10fe34afe
      Environment:
        Variables:
          TABLE_NAME:
            Ref: ProgramParticipants
          TABLE_PARTICIPANTS:
            Ref: Participant
      Events:
        GetResource:
          Properties:
            Method: get
            Path: /programs/{id}/participants
          Type: Api
      Handler: getProgramParticipants.handler
      Policies: AmazonDynamoDBReadOnlyAccess
      Runtime: nodejs4.3
      Timeout: 10
    Type: AWS::Serverless::Function
  GetPrograms:
    Properties:
      CodeUri: s3://gpta2017/9bfce7e60fc33e77c6cb4fd10fe34afe
      Environment:
        Variables:
          TABLE_NAME_PARTICIPANTS:
            Ref: Participant
          TABLE_NAME_PROGRAM:
            Ref: ProgramTable
          TABLE_NAME_PROGRAMPARTICIPANTS:
            Ref: ProgramParticipants
      Events:
        GetResource:
          Properties:
            Method: get
            Path: /events/{id}/programs
          Type: Api
      Handler: getEventProgramsWithDetails.handler
      Policies: AmazonDynamoDBReadOnlyAccess
      Runtime: nodejs4.3
      Timeout: 10
    Type: AWS::Serverless::Function
  Participant:
    Properties:
      PrimaryKey:
        Name: id
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
    Type: AWS::Serverless::SimpleTable
  ParticipantArrivalInfo:
    Properties:
      PrimaryKey:
        Name: id
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
    Type: AWS::Serverless::SimpleTable
  ProgramParticipants:
    Properties:
      PrimaryKey:
        Name: id
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
    Type: AWS::Serverless::SimpleTable
  ProgramTable:
    Properties:
      PrimaryKey:
        Name: id
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
    Type: AWS::Serverless::SimpleTable
Transform: AWS::Serverless-2016-10-31

2017/new_app_spec.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: GPTa Application
Resources:
  AddParticipantArrivalInfo:
    Properties:
      CodeUri: s3://gpta2017/5d57a09daf2ff65fa7691e5be73ea53e
      Environment:
        Variables:
          TABLEPARTCIPANTARRIVALINFO:
            Ref: ParticipantArrivalInfo
      Events:
        GetResource:
          Properties:
            Method: post
            Path: /participants/arrivalinfo
          Type: Api
      Handler: addParticipantArrivalInfo.handler
      Policies: AmazonDynamoDBFullAccess
      Runtime: nodejs4.3
      Timeout: 10
    Type: AWS::Serverless::Function
  EventTable:
    Properties:
      PrimaryKey:
        Name: name
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
    Type: AWS::Serverless::SimpleTable
  GetEvents:
    Properties:
      CodeUri: s3://gpta2017/5d57a09daf2ff65fa7691e5be73ea53e
      Environment:
        Variables:
          TABLE_NAME:
            Ref: EventTable
      Events:
        GetResource:
          Properties:
            Method: get
            Path: /events
          Type: Api
      Handler: getEvents.handler
      Policies: AmazonDynamoDBReadOnlyAccess
      Runtime: nodejs4.3
      Timeout: 10
    Type: AWS::Serverless::Function
  GetEventsById:
    Properties:
      CodeUri: s3://gpta2017/5d57a09daf2ff65fa7691e5be73ea53e
      Environment:
        Variables:
          TABLE_NAME:
            Ref: EventTable
      Events:
        GetResource:
          Properties:
            Method: get
            Path: /events/{id}
          Type: Api
      Handler: getEvents.handler
      Policies: AmazonDynamoDBReadOnlyAccess
      Runtime: nodejs4.3
      Timeout: 10
    Type: AWS::Serverless::Function
  GetParticipantsArrivalInfo:
    Properties:
      CodeUri: s3://gpta2017/5d57a09daf2ff65fa7691e5be73ea53e
      Environment:
        Variables:
          TABLEPARTCIPANTARRIVALINFO:
            Ref: ParticipantArrivalInfo
      Events:
        GetResource:
          Properties:
            Method: get
            Path: /participants/arrivalinfo
          Type: Api
      Handler: getParticipantsArrivalInfo.handler
      Policies: AmazonDynamoDBReadOnlyAccess
      Runtime: nodejs4.3
      Timeout: 10
    Type: AWS::Serverless::Function
  GetProgramParticipants:
    Properties:
      CodeUri: s3://gpta2017/5d57a09daf2ff65fa7691e5be73ea53e
      Environment:
        Variables:
          TABLE_NAME:
            Ref: ProgramParticipants
          TABLE_PARTICIPANTS:
            Ref: Participant
      Events:
        GetResource:
          Properties:
            Method: get
            Path: /programs/{id}/participants
          Type: Api
      Handler: getProgramParticipants.handler
      Policies: AmazonDynamoDBReadOnlyAccess
      Runtime: nodejs4.3
      Timeout: 10
    Type: AWS::Serverless::Function
  GetPrograms:
    Properties:
      CodeUri: s3://gpta2017/5d57a09daf2ff65fa7691e5be73ea53e
      Environment:
        Variables:
          TABLE_NAME_PARTICIPANTS:
            Ref: Participant
          TABLE_NAME_PROGRAM:
            Ref: ProgramTable
          TABLE_NAME_PROGRAMPARTICIPANTS:
            Ref: ProgramParticipants
      Events:
        GetResource:
          Properties:
            Method: get
            Path: /events/{id}/programs
          Type: Api
      Handler: getEventProgramsWithDetails.handler
      Policies: AmazonDynamoDBReadOnlyAccess
      Runtime: nodejs4.3
      Timeout: 10
    Type: AWS::Serverless::Function
  Participant:
    Properties:
      PrimaryKey:
        Name: id
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
    Type: AWS::Serverless::SimpleTable
  ParticipantArrivalInfo:
    Properties:
      PrimaryKey:
        Name: id
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
    Type: AWS::Serverless::SimpleTable
  ProgramParticipants:
    Properties:
      PrimaryKey:
        Name: id
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
    Type: AWS::Serverless::SimpleTable
  ProgramTable:
    Properties:
      PrimaryKey:
        Name: id
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
    Type: AWS::Serverless::SimpleTable
Transform: AWS::Serverless-2016-10-31

2017/new_app_spec.yaml (diff)
@@ -3,7 +3,7 @@ Description: GPTa Application
 Resources:
   AddParticipantArrivalInfo:
     Properties:
-      CodeUri: s3://gpta2017/9bfce7e60fc33e77c6cb4fd10fe34afe
+      CodeUri: s3://gpta2017/5d57a09daf2ff65fa7691e5be73ea53e
       Environment:
         Variables:
           TABLEPARTCIPANTARRIVALINFO:
@@ -12,10 +12,10 @@ Resources:
         GetResource:
           Properties:
             Method: post
-            Path: /participants/{id}/arrivalinfo/{status}
+            Path: /participants/arrivalinfo
           Type: Api
       Handler: addParticipantArrivalInfo.handler
-      Policies: AmazonDynamoDBReadOnlyAccess
+      Policies: AmazonDynamoDBFullAccess
       Runtime: nodejs4.3
       Timeout: 10
     Type: AWS::Serverless::Function
@@ -30,7 +30,7 @@ Resources:
     Type: AWS::Serverless::SimpleTable
   GetEvents:
     Properties:
-      CodeUri: s3://gpta2017/9bfce7e60fc33e77c6cb4fd10fe34afe
+      CodeUri: s3://gpta2017/5d57a09daf2ff65fa7691e5be73ea53e
       Environment:
         Variables:
           TABLE_NAME:
@@ -48,7 +48,7 @@ Resources:
     Type: AWS::Serverless::Function
   GetEventsById:
     Properties:
-      CodeUri: s3://gpta2017/9bfce7e60fc33e77c6cb4fd10fe34afe
+      CodeUri: s3://gpta2017/5d57a09daf2ff65fa7691e5be73ea53e
       Environment:
         Variables:
           TABLE_NAME:
@@ -66,7 +66,7 @@ Resources:
     Type: AWS::Serverless::Function
   GetParticipantsArrivalInfo:
     Properties:
-      CodeUri: s3://gpta2017/9bfce7e60fc33e77c6cb4fd10fe34afe
+      CodeUri: s3://gpta2017/5d57a09daf2ff65fa7691e5be73ea53e
       Environment:
         Variables:
           TABLEPARTCIPANTARRIVALINFO:
@@ -84,7 +84,7 @@ Resources:
     Type: AWS::Serverless::Function
   GetProgramParticipants:
     Properties:
-      CodeUri: s3://gpta2017/9bfce7e60fc33e77c6cb4fd10fe34afe
+      CodeUri: s3://gpta2017/5d57a09daf2ff65fa7691e5be73ea53e
       Environment:
         Variables:
           TABLE_NAME:
@@ -104,7 +104,7 @@ Resources:
     Type: AWS::Serverless::Function
   GetPrograms:
     Properties:
-      CodeUri: s3://gpta2017/9bfce7e60fc33e77c6cb4fd10fe34afe
+      CodeUri: s3://gpta2017/5d57a09daf2ff65fa7691e5be73ea53e
       Environment:
         Variables:
           TABLE_NAME_PARTICIPANTS:
