2017/reportdesk/api/app_spec.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: GPTa Application

Resources:
  GetEvents:
    Type: AWS::Serverless::Function
    Properties:
      Handler: getEvents.handler
      Runtime: nodejs4.3
      Policies: AmazonDynamoDBReadOnlyAccess
      CodeUri: server/src
      Timeout: 10
      Environment:
        Variables:
          TABLE_NAME: !Ref EventTable
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /events
            Method: get

  GetEventsById:
    Type: AWS::Serverless::Function
    Properties:
      Handler: getEvents.handler
      Runtime: nodejs4.3
      Policies: AmazonDynamoDBReadOnlyAccess
      CodeUri: server/src
      Timeout: 10
      Environment:
        Variables:
          TABLE_NAME: !Ref EventTable
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /events/{id}
            Method: get

  GetPrograms:
    Type: AWS::Serverless::Function
    Properties:
      Handler: getEventProgramsWithDetails.handler
      Runtime: nodejs4.3
      Policies: AmazonDynamoDBReadOnlyAccess
      CodeUri: server/src
      Timeout: 10
      Environment:
        Variables:
          TABLE_NAME_PROGRAM: !Ref ProgramTable
          TABLE_NAME_PARTICIPANTS: !Ref Participant
          TABLE_NAME_PROGRAMPARTICIPANTS: !Ref ProgramParticipants
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /events/{id}/programs
            Method: get
  
  GetProgramParticipants:
    Type: AWS::Serverless::Function
    Properties:
      Handler: getProgramParticipants.handler
      Runtime: nodejs4.3
      Policies: AmazonDynamoDBReadOnlyAccess
      CodeUri: server/src
      Timeout: 10
      Environment:
        Variables:
          TABLE_NAME: !Ref ProgramParticipants
          TABLE_PARTICIPANTS: !Ref Participant
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /programs/{id}/participants
            Method: get

  GetParticipantsArrivalInfo:
    Type: AWS::Serverless::Function
    Properties:
      Handler: getParticipantsArrivalInfo.handler
      Runtime: nodejs4.3
      Policies: AmazonDynamoDBReadOnlyAccess
      CodeUri: server/src
      Timeout: 10
      Environment:
        Variables:
          TABLEPARTCIPANTARRIVALINFO: !Ref ParticipantArrivalInfo
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /participants/arrivalinfo
            Method: get

  AddParticipantArrivalInfo:
    Type: AWS::Serverless::Function
    Properties:
      Handler: addParticipantArrivalInfo.handler
      Runtime: nodejs4.3
      Policies: AmazonDynamoDBFullAccess
      CodeUri: server/src
      Timeout: 10
      Environment:
        Variables:
          TABLEPARTCIPANTARRIVALINFO: !Ref ParticipantArrivalInfo
      Events:
        PostResource:
          Type: Api
          Properties:
            Path: /participants/arrivalinfo
            Method: post


  EventTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
         Name: name
         Type: String
      ProvisionedThroughput:
         ReadCapacityUnits: 5
         WriteCapacityUnits: 5

  ProgramTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
         Name: id
         Type: String
      ProvisionedThroughput:
         ReadCapacityUnits: 5
         WriteCapacityUnits: 5

  Participant:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
         Name: id
         Type: String
      ProvisionedThroughput:
         ReadCapacityUnits: 5
         WriteCapacityUnits: 5

  ProgramParticipants:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
         Name: id
         Type: String
      ProvisionedThroughput:
         ReadCapacityUnits: 5
         WriteCapacityUnits: 5

  ParticipantArrivalInfo:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
         Name: id
         Type: String
      ProvisionedThroughput:
         ReadCapacityUnits: 5
         WriteCapacityUnits: 5

2017/reportdesk/api/app_spec.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: GPTa Application

Resources:
  GetEvents:
    Type: AWS::Serverless::Function
    Properties:
      Handler: getEvents.handler
      Runtime: nodejs4.3
      Policies: AmazonDynamoDBReadOnlyAccess
      CodeUri: src
      Timeout: 10
      Environment:
        Variables:
          TABLE_NAME: !Ref EventTable
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /events
            Method: get

  GetEventsById:
    Type: AWS::Serverless::Function
    Properties:
      Handler: getEvents.handler
      Runtime: nodejs4.3
      Policies: AmazonDynamoDBReadOnlyAccess
      CodeUri: src
      Timeout: 10
      Environment:
        Variables:
          TABLE_NAME: !Ref EventTable
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /events/{id}
            Method: get

  GetPrograms:
    Type: AWS::Serverless::Function
    Properties:
      Handler: getEventProgramsWithDetails.handler
      Runtime: nodejs4.3
      Policies: AmazonDynamoDBReadOnlyAccess
      CodeUri: src
      Timeout: 10
      Environment:
        Variables:
          TABLE_NAME_PROGRAM: !Ref ProgramTable
          TABLE_NAME_PARTICIPANTS: !Ref Participant
          TABLE_NAME_PROGRAMPARTICIPANTS: !Ref ProgramParticipants
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /events/{id}/programs
            Method: get
  
  GetProgramParticipants:
    Type: AWS::Serverless::Function
    Properties:
      Handler: getProgramParticipants.handler
      Runtime: nodejs4.3
      Policies: AmazonDynamoDBReadOnlyAccess
      CodeUri: src
      Timeout: 10
      Environment:
        Variables:
          TABLE_NAME: !Ref ProgramParticipants
          TABLE_PARTICIPANTS: !Ref Participant
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /programs/{id}/participants
            Method: get

  GetParticipantsArrivalInfo:
    Type: AWS::Serverless::Function
    Properties:
      Handler: getParticipantsArrivalInfo.handler
      Runtime: nodejs4.3
      Policies: AmazonDynamoDBReadOnlyAccess
      CodeUri: src
      Timeout: 10
      Environment:
        Variables:
          TABLEPARTCIPANTARRIVALINFO: !Ref ParticipantArrivalInfo
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /participants/arrivalinfo
            Method: get

  AddParticipantArrivalInfo:
    Type: AWS::Serverless::Function
    Properties:
      Handler: addParticipantArrivalInfo.handler
      Runtime: nodejs4.3
      Policies: AmazonDynamoDBFullAccess
      CodeUri: src
      Timeout: 10
      Environment:
        Variables:
          TABLEPARTCIPANTARRIVALINFO: !Ref ParticipantArrivalInfo
      Events:
        PostResource:
          Type: Api
          Properties:
            Path: /participants/arrivalinfo
            Method: post


  EventTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
         Name: name
         Type: String
      ProvisionedThroughput:
         ReadCapacityUnits: 5
         WriteCapacityUnits: 5

  ProgramTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
         Name: id
         Type: String
      ProvisionedThroughput:
         ReadCapacityUnits: 5
         WriteCapacityUnits: 5

  Participant:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
         Name: id
         Type: String
      ProvisionedThroughput:
         ReadCapacityUnits: 5
         WriteCapacityUnits: 5

  ProgramParticipants:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
         Name: id
         Type: String
      ProvisionedThroughput:
         ReadCapacityUnits: 5
         WriteCapacityUnits: 5

  ParticipantArrivalInfo:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
         Name: id
         Type: String
      ProvisionedThroughput:
         ReadCapacityUnits: 5
         WriteCapacityUnits: 5

2017/reportdesk/api/app_spec.yaml (diff)
@@ -9,7 +9,7 @@ Resources:
       Handler: getEvents.handler
       Runtime: nodejs4.3
       Policies: AmazonDynamoDBReadOnlyAccess
-      CodeUri: server/src
+      CodeUri: src
       Timeout: 10
       Environment:
         Variables:
@@ -27,7 +27,7 @@ Resources:
       Handler: getEvents.handler
       Runtime: nodejs4.3
       Policies: AmazonDynamoDBReadOnlyAccess
-      CodeUri: server/src
+      CodeUri: src
       Timeout: 10
       Environment:
         Variables:
@@ -45,7 +45,7 @@ Resources:
       Handler: getEventProgramsWithDetails.handler
       Runtime: nodejs4.3
       Policies: AmazonDynamoDBReadOnlyAccess
-      CodeUri: server/src
+      CodeUri: src
       Timeout: 10
       Environment:
         Variables:
@@ -65,7 +65,7 @@ Resources:
       Handler: getProgramParticipants.handler
       Runtime: nodejs4.3
       Policies: AmazonDynamoDBReadOnlyAccess
-      CodeUri: server/src
+      CodeUri: src
       Timeout: 10
       Environment:
         Variables:
@@ -84,7 +84,7 @@ Resources:
       Handler: getParticipantsArrivalInfo.handler
       Runtime: nodejs4.3
       Policies: AmazonDynamoDBReadOnlyAccess
-      CodeUri: server/src
+      CodeUri: src
       Timeout: 10
       Environment:
         Variables:
@@ -102,7 +102,7 @@ Resources:
       Handler: addParticipantArrivalInfo.handler
       Runtime: nodejs4.3
       Policies: AmazonDynamoDBFullAccess
-      CodeUri: server/src
+      CodeUri: src
       Timeout: 10
       Environment:
         Variables:
