2019/reportdesk/api/new_app_spec.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: GPTa Application
Resources:
  AddParticipantArrivalInfo:
    Properties:
      CodeUri: s3://gpta2018/a6fe008699328d36fb8b95c4799e4ff5
      Environment:
        Variables:
          TABLEPARTCIPANTARRIVALINFO:
            Ref: ParticipantArrivalInfo
      Events:
        PostResource:
          Properties:
            Method: post
            Path: /participants/arrivalinfo
          Type: Api
      Handler: addParticipantArrivalInfo.handler
      Policies: AmazonDynamoDBFullAccess
      Runtime: nodejs4.3
      Timeout: 10
    Type: AWS::Serverless::Function
  EventTable:
    Properties:
      PrimaryKey:
        Name: name
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
    Type: AWS::Serverless::SimpleTable
  GetEvents:
    Properties:
      CodeUri: s3://gpta2018/a6fe008699328d36fb8b95c4799e4ff5
      Environment:
        Variables:
          TABLE_NAME:
            Ref: EventTable
      Events:
        GetResource:
          Properties:
            Method: get
            Path: /events
          Type: Api
      Handler: getEvents.handler
      Policies: AmazonDynamoDBReadOnlyAccess
      Runtime: nodejs4.3
      Timeout: 10
    Type: AWS::Serverless::Function
  GetEventsById:
    Properties:
      CodeUri: s3://gpta2018/a6fe008699328d36fb8b95c4799e4ff5
      Environment:
        Variables:
          TABLE_NAME:
            Ref: EventTable
      Events:
        GetResource:
          Properties:
            Method: get
            Path: /events/{id}
          Type: Api
      Handler: getEvents.handler
      Policies: AmazonDynamoDBReadOnlyAccess
      Runtime: nodejs4.3
      Timeout: 10
    Type: AWS::Serverless::Function
  GetParticipantsArrivalInfo:
    Properties:
      CodeUri: s3://gpta2018/a6fe008699328d36fb8b95c4799e4ff5
      Environment:
        Variables:
          TABLEPARTCIPANTARRIVALINFO:
            Ref: ParticipantArrivalInfo
      Events:
        GetResource:
          Properties:
            Method: get
            Path: /participants/arrivalinfo
          Type: Api
      Handler: getParticipantsArrivalInfo.handler
      Policies: AmazonDynamoDBReadOnlyAccess
      Runtime: nodejs4.3
      Timeout: 10
    Type: AWS::Serverless::Function
  GetProgramParticipants:
    Properties:
      CodeUri: s3://gpta2018/a6fe008699328d36fb8b95c4799e4ff5
      Environment:
        Variables:
          TABLE_NAME:
            Ref: ProgramParticipants
          TABLE_PARTICIPANTS:
            Ref: Participant
      Events:
        GetResource:
          Properties:
            Method: get
            Path: /programs/{id}/participants
          Type: Api
      Handler: getProgramParticipants.handler
      Policies: AmazonDynamoDBReadOnlyAccess
      Runtime: nodejs4.3
      Timeout: 10
    Type: AWS::Serverless::Function
  GetPrograms:
    Properties:
      CodeUri: s3://gpta2018/a6fe008699328d36fb8b95c4799e4ff5
      Environment:
        Variables:
          TABLE_NAME_PARTICIPANTS:
            Ref: Participant
          TABLE_NAME_PROGRAM:
            Ref: ProgramTable
          TABLE_NAME_PROGRAMPARTICIPANTS:
            Ref: ProgramParticipants
      Events:
        GetResource:
          Properties:
            Method: get
            Path: /events/{id}/programs
          Type: Api
      Handler: getEventProgramsWithDetails.handler
      Policies: AmazonDynamoDBReadOnlyAccess
      Runtime: nodejs4.3
      Timeout: 10
    Type: AWS::Serverless::Function
  Participant:
    Properties:
      PrimaryKey:
        Name: id
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
    Type: AWS::Serverless::SimpleTable
  ParticipantArrivalInfo:
    Properties:
      PrimaryKey:
        Name: id
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
    Type: AWS::Serverless::SimpleTable
  ProgramParticipants:
    Properties:
      PrimaryKey:
        Name: id
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
    Type: AWS::Serverless::SimpleTable
  ProgramTable:
    Properties:
      PrimaryKey:
        Name: id
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
    Type: AWS::Serverless::SimpleTable
Transform: AWS::Serverless-2016-10-31

2019/reportdesk/api/new_app_spec.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: GPTa Application
Resources:
  AddParticipantArrivalInfo:
    Properties:
      CodeUri: s3://gpta2019/e3654693e9e514466e0630797804b466
      Environment:
        Variables:
          TABLEPARTCIPANTARRIVALINFO:
            Ref: ParticipantArrivalInfo
      Events:
        PostResource:
          Properties:
            Method: post
            Path: /participants/arrivalinfo
          Type: Api
      Handler: addParticipantArrivalInfo.handler
      Policies: AmazonDynamoDBFullAccess
      Runtime: nodejs8.10
      Timeout: 10
    Type: AWS::Serverless::Function
  EventTable:
    Properties:
      PrimaryKey:
        Name: name
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
    Type: AWS::Serverless::SimpleTable
  GetEvents:
    Properties:
      CodeUri: s3://gpta2019/e3654693e9e514466e0630797804b466
      Environment:
        Variables:
          TABLE_NAME:
            Ref: EventTable
      Events:
        GetResource:
          Properties:
            Method: get
            Path: /events
          Type: Api
      Handler: getEvents.handler
      Policies: AmazonDynamoDBReadOnlyAccess
      Runtime: nodejs8.10
      Timeout: 10
    Type: AWS::Serverless::Function
  GetEventsById:
    Properties:
      CodeUri: s3://gpta2019/e3654693e9e514466e0630797804b466
      Environment:
        Variables:
          TABLE_NAME:
            Ref: EventTable
      Events:
        GetResource:
          Properties:
            Method: get
            Path: /events/{id}
          Type: Api
      Handler: getEvents.handler
      Policies: AmazonDynamoDBReadOnlyAccess
      Runtime: nodejs8.10
      Timeout: 10
    Type: AWS::Serverless::Function
  GetParticipantsArrivalInfo:
    Properties:
      CodeUri: s3://gpta2019/e3654693e9e514466e0630797804b466
      Environment:
        Variables:
          TABLEPARTCIPANTARRIVALINFO:
            Ref: ParticipantArrivalInfo
      Events:
        GetResource:
          Properties:
            Method: get
            Path: /participants/arrivalinfo
          Type: Api
      Handler: getParticipantsArrivalInfo.handler
      Policies: AmazonDynamoDBReadOnlyAccess
      Runtime: nodejs8.10
      Timeout: 10
    Type: AWS::Serverless::Function
  GetProgramParticipants:
    Properties:
      CodeUri: s3://gpta2019/e3654693e9e514466e0630797804b466
      Environment:
        Variables:
          TABLE_NAME:
            Ref: ProgramParticipants
          TABLE_PARTICIPANTS:
            Ref: Participant
      Events:
        GetResource:
          Properties:
            Method: get
            Path: /programs/{id}/participants
          Type: Api
      Handler: getProgramParticipants.handler
      Policies: AmazonDynamoDBReadOnlyAccess
      Runtime: nodejs8.10
      Timeout: 10
    Type: AWS::Serverless::Function
  GetPrograms:
    Properties:
      CodeUri: s3://gpta2019/e3654693e9e514466e0630797804b466
      Environment:
        Variables:
          TABLE_NAME_PARTICIPANTS:
            Ref: Participant
          TABLE_NAME_PROGRAM:
            Ref: ProgramTable
          TABLE_NAME_PROGRAMPARTICIPANTS:
            Ref: ProgramParticipants
      Events:
        GetResource:
          Properties:
            Method: get
            Path: /events/{id}/programs
          Type: Api
      Handler: getEventProgramsWithDetails.handler
      Policies: AmazonDynamoDBReadOnlyAccess
      Runtime: nodejs8.10
      Timeout: 10
    Type: AWS::Serverless::Function
  Participant:
    Properties:
      PrimaryKey:
        Name: id
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
    Type: AWS::Serverless::SimpleTable
  ParticipantArrivalInfo:
    Properties:
      PrimaryKey:
        Name: id
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
    Type: AWS::Serverless::SimpleTable
  ProgramParticipants:
    Properties:
      PrimaryKey:
        Name: id
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
    Type: AWS::Serverless::SimpleTable
  ProgramTable:
    Properties:
      PrimaryKey:
        Name: id
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
    Type: AWS::Serverless::SimpleTable
Transform: AWS::Serverless-2016-10-31

2019/reportdesk/api/new_app_spec.yaml (diff)
@@ -3,7 +3,7 @@ Description: GPTa Application
 Resources:
   AddParticipantArrivalInfo:
     Properties:
-      CodeUri: s3://gpta2018/a6fe008699328d36fb8b95c4799e4ff5
+      CodeUri: s3://gpta2019/e3654693e9e514466e0630797804b466
       Environment:
         Variables:
           TABLEPARTCIPANTARRIVALINFO:
@@ -16,7 +16,7 @@ Resources:
           Type: Api
       Handler: addParticipantArrivalInfo.handler
       Policies: AmazonDynamoDBFullAccess
-      Runtime: nodejs4.3
+      Runtime: nodejs8.10
       Timeout: 10
     Type: AWS::Serverless::Function
   EventTable:
@@ -30,7 +30,7 @@ Resources:
     Type: AWS::Serverless::SimpleTable
   GetEvents:
     Properties:
-      CodeUri: s3://gpta2018/a6fe008699328d36fb8b95c4799e4ff5
+      CodeUri: s3://gpta2019/e3654693e9e514466e0630797804b466
       Environment:
         Variables:
           TABLE_NAME:
@@ -43,12 +43,12 @@ Resources:
           Type: Api
       Handler: getEvents.handler
       Policies: AmazonDynamoDBReadOnlyAccess
-      Runtime: nodejs4.3
+      Runtime: nodejs8.10
       Timeout: 10
     Type: AWS::Serverless::Function
   GetEventsById:
     Properties:
-      CodeUri: s3://gpta2018/a6fe008699328d36fb8b95c4799e4ff5
+      CodeUri: s3://gpta2019/e3654693e9e514466e0630797804b466
       Environment:
         Variables:
           TABLE_NAME:
@@ -61,12 +61,12 @@ Resources:
           Type: Api
       Handler: getEvents.handler
       Policies: AmazonDynamoDBReadOnlyAccess
-      Runtime: nodejs4.3
+      Runtime: nodejs8.10
       Timeout: 10
     Type: AWS::Serverless::Function
   GetParticipantsArrivalInfo:
     Properties:
-      CodeUri: s3://gpta2018/a6fe008699328d36fb8b95c4799e4ff5
+      CodeUri: s3://gpta2019/e3654693e9e514466e0630797804b466
       Environment:
         Variables:
           TABLEPARTCIPANTARRIVALINFO:
@@ -79,12 +79,12 @@ Resources:
           Type: Api
       Handler: getParticipantsArrivalInfo.handler
       Policies: AmazonDynamoDBReadOnlyAccess
-      Runtime: nodejs4.3
+      Runtime: nodejs8.10
       Timeout: 10
     Type: AWS::Serverless::Function
   GetProgramParticipants:
     Properties:
-      CodeUri: s3://gpta2018/a6fe008699328d36fb8b95c4799e4ff5
+      CodeUri: s3://gpta2019/e3654693e9e514466e0630797804b466
       Environment:
         Variables:
           TABLE_NAME:
@@ -99,12 +99,12 @@ Resources:
           Type: Api
       Handler: getProgramParticipants.handler
       Policies: AmazonDynamoDBReadOnlyAccess
-      Runtime: nodejs4.3
+      Runtime: nodejs8.10
       Timeout: 10
     Type: AWS::Serverless::Function
   GetPrograms:
     Properties:
-      CodeUri: s3://gpta2018/a6fe008699328d36fb8b95c4799e4ff5
+      CodeUri: s3://gpta2019/e3654693e9e514466e0630797804b466
       Environment:
         Variables:
           TABLE_NAME_PARTICIPANTS:
@@ -121,7 +121,7 @@ Resources:
           Type: Api
       Handler: getEventProgramsWithDetails.handler
       Policies: AmazonDynamoDBReadOnlyAccess
-      Runtime: nodejs4.3
+      Runtime: nodejs8.10
       Timeout: 10
     Type: AWS::Serverless::Function
   Participant:
