2019/ticketing/api/app_spec.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: GPTA Ticket Application

Resources:
  GetTickets:
    Type: AWS::Serverless::Function
    Properties:
      Handler: getTickets.handler
      Runtime: nodejs8.10
      Policies: AmazonDynamoDBReadOnlyAccess
      CodeUri: src
      Timeout: 10
      Environment:
        Variables:
          TABLE_NAME: !Ref TicketTable
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /tickets
            Method: get

  GetCheckIns:
    Type: AWS::Serverless::Function
    Properties:
      Handler: getCheckIns.handler
      Runtime: nodejs8.10
      Policies: AmazonDynamoDBFullAccess
      CodeUri: src
      Timeout: 10
      Environment:
        Variables:
          TABLETICKETCHECKIN: !Ref TicketCheckIn
      Events:
        PostResource:
          Type: Api
          Properties:
            Path: /tickets/checkins
            Method: get

  CheckIn:
    Type: AWS::Serverless::Function
    Properties:
      Handler: checkIn.handler
      Runtime: nodejs8.10
      Policies: AmazonDynamoDBFullAccess
      CodeUri: src
      Timeout: 10
      Environment:
        Variables:
          TABLETICKETCHECKIN: !Ref TicketCheckIn
      Events:
        PostResource:
          Type: Api
          Properties:
            Path: /tickets/checkins
            Method: post

  TicketTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
         Name: id
         Type: String
      ProvisionedThroughput:
         ReadCapacityUnits: 5
         WriteCapacityUnits: 5

  TicketCheckIn:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
         Name: id
         Type: String
      ProvisionedThroughput:
         ReadCapacityUnits: 5
         WriteCapacityUnits: 5

2019/ticketing/api/app_spec.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: GPTA Ticket Application

Resources:
  GetTickets:
    Type: AWS::Serverless::Function
    Properties:
      Handler: getTickets.handler
      Runtime: nodejs8.10
      Policies: AmazonDynamoDBReadOnlyAccess
      CodeUri: src
      Timeout: 10
      Environment:
        Variables:
          TABLE_NAME: !Ref TicketTable
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /tickets
            Method: get

  GetCheckIns:
    Type: AWS::Serverless::Function
    Properties:
      Handler: getCheckIns.handler
      Runtime: nodejs8.10
      Policies: AmazonDynamoDBFullAccess
      CodeUri: src
      Timeout: 10
      Environment:
        Variables:
          TABLETICKETCHECKIN: !Ref TicketCheckIn
      Events:
        PostResource:
          Type: Api
          Properties:
            Path: /tickets/checkins
            Method: get

  AddTicket:
    Type: AWS::Serverless::Function
    Properties:
      Handler: addTicket.handler
      Runtime: nodejs8.10
      Policies: AmazonDynamoDBFullAccess
      CodeUri: src
      Timeout: 10
      Environment:
        Variables:
          TABLE_NAME: !Ref TicketTable
      Events:
        PostResource:
          Type: Api
          Properties:
            Path: /tickets
            Method: post

  CheckIn:
    Type: AWS::Serverless::Function
    Properties:
      Handler: checkIn.handler
      Runtime: nodejs8.10
      Policies: AmazonDynamoDBFullAccess
      CodeUri: src
      Timeout: 10
      Environment:
        Variables:
          TABLETICKETCHECKIN: !Ref TicketCheckIn
      Events:
        PostResource:
          Type: Api
          Properties:
            Path: /tickets/checkins
            Method: post

  TicketTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
         Name: id
         Type: String
      ProvisionedThroughput:
         ReadCapacityUnits: 5
         WriteCapacityUnits: 5

  TicketCheckIn:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
         Name: id
         Type: String
      ProvisionedThroughput:
         ReadCapacityUnits: 5
         WriteCapacityUnits: 5

2019/ticketing/api/app_spec.yaml (diff)
@@ -39,6 +39,24 @@ Resources:
             Path: /tickets/checkins
             Method: get
 
+  AddTicket:
+    Type: AWS::Serverless::Function
+    Properties:
+      Handler: addTicket.handler
+      Runtime: nodejs8.10
+      Policies: AmazonDynamoDBFullAccess
+      CodeUri: src
+      Timeout: 10
+      Environment:
+        Variables:
+          TABLE_NAME: !Ref TicketTable
+      Events:
+        PostResource:
+          Type: Api
+          Properties:
+            Path: /tickets
+            Method: post
+
   CheckIn:
     Type: AWS::Serverless::Function
     Properties:
